# MyLittlePoem

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/awds/mylittlepoem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awds/mylittlepoem/database/: DiaryService.java  MyDatabase.java  PushData.java
app/src/main/java/com/awds/mylittlepoem/dependencyInjection/: AppComponent.java  AppModule.java  ForApplication.java  MiscComponent.java
app/src/main/java/com/awds/mylittlepoem/global/: MyApplication.java
app/src/main/java/com/awds/mylittlepoem/model/: Diary.java
app/src/main/java/com/awds/mylittlepoem/sync/: Change.java  Operation.java  SyncManager.java  SyncService.java
app/src/main/java/com/awds/mylittlepoem/view/: DiaryListActivity.java  EditActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  ViewActivity.java
app/src/main/java/com/awds/mylittlepoem/view/adapter/: DiaryListAdapter.java
app/src/main/java/com/awds/mylittlepoem/view/base/: BaseActivity.java
app/src/main/java/com/awds/mylittlepoem/view/util/: DateUtil.java  DisplayUtil.java  FullDateManager.java
app/src/main/java/com/awds/mylittlepoem/view/widget/: TextPointView.java  VerticalTextView.java
app/src/main/java/com/awds/mylittlepoem/view/widget/font/: CustomTextView.java  FontFamilyFactory.java
app/src/main/res/drawable/: little_poem_logo.xml
app/src/main/res/layout/: activity_base.xml  activity_diary_list.xml  activity_edit.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_view.xml  item_diary_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/awds/mylittlepoem/: ExampleUnitTest.java
